SERVER_ADDR=:1323
ACCESS_TOKEN_SECRET=secret!
REFRESH_TOKEN_SECRET=secret!!
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kuchak
DB_APP_USER=kuchak
DB_APP_PASSWORD=kuchak
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
REDIS_HOST=127.0.0.1:6379
