# kuchak
SERVER_ADDR=:1323
ACCESS_TOKEN_SECRET=secret!
REFRESH_TOKEN_SECRET=secret!!
KUCHAK_SUBDOMAIN=api
APP_URL=https://api.domain.tld

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kuchak
DB_APP_USER=kuchak
DB_APP_PASSWORD=kuchak
POSTGRES_HOST=postgres_db   # container name
POSTGRES_PORT=5432

# redis
REDIS_HOST=redis            # service name
REDIS_PORT=6379

# mail server
SMTP_HOST=mail.domain.tld
SMTP_PORT=587
SMTP_USERNAME=mail@domain.tld
SMTP_PASSWORD=password

# traefik
DOMAIN=domain.tld
TRAEFIK_SUBDOMAIN=traefik
TRAEFIK_METRICS_SUBDOMAIN=metrics.traefik
WEB_AUTH_USER=admin
WEB_AUTH_PASSWORD="{SHA}admin" # echo password | htpasswd -s -n -i user
ACME_EMAIL=admin@example.com
