# kuchak
SERVER_ADDR=:1323
ACCESS_TOKEN_SECRET=secret!
REFRESH_TOKEN_SECRET=secret!!
APP_URL=https://domain.tld

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kuchak
DB_APP_USER=kuchak
DB_APP_PASSWORD=kuchak
POSTGRES_HOST=postgres_db   # container name
POSTGRES_PORT=5432

# redis
REDIS_HOST=redis_server     # container name
REDIS_PORT=6379

# mail server
SMTP_HOST=mail.domain.tld
SMTP_PORT=587
SMTP_USERNAME=user@domain.tld
SMTP_PASSWORD=password

# traefik
DOMAIN=domain.tld
SUB=api
WEB_AUTH_USER=admin
WEB_AUTH_PASSWORD="{SHA}admin" #  echo password | htpasswd -s -n -i user
ACME_EMAIL=admin@example.com
TRA_SUB=web
